{
  "terminal.integrated.fontSize": 16,
  //
  // font and ligatures
  "editor.fontFamily": "'JetBrains Mono', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'zero', 'cv02', 'cv29', 'ss08'",
  "editor.fontSize": 16,
  //
  // guides and highlights
  "editor.guides.highlightActiveBracketPair": false,
  "editor.renderLineHighlight": "gutter",
  "editor.occurrencesHighlight": "off",
  "editor.selectionHighlight": false,
  "editor.foldingHighlight": false,
  "editor.guides.highlightActiveIndentation": false,
  "editor.minimap.enabled": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.rulers": [
    120
  ],
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always",
  },
  "editor.autoClosingBrackets": "never",
  "editor.autoClosingQuotes": "never",
  "editor.autoSurround": "never",
  "editor.autoClosingOvertype": "never",
  "editor.formatOnType": false,
  "editor.detectIndentation": false,
  "editor.guides.indentation": false,
  "editor.stickyScroll.enabled": false,
  "breadcrumbs.enabled": true,
  "terminal.integrated.defaultLocation": "editor",
  "workbench.colorTheme": "Quiet Light",
  "workbench.iconTheme": "vs-seti",
  "workbench.tree.indent": 16,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.panel.defaultLocation": "right",
  "workbench.tips.enabled": false,
  "workbench.editor.showIcons": false,
  "workbench.activityBar.location": "top",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // hide the top bar in vscode
  "window.commandCenter": false,
  "window.customTitleBarVisibility": "windowed",
  "javascript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifier": "relative",
  "explorer.confirmDelete": false
}